<!DOCTYPE html>

<head>
<meta charset="utf-8">
<title>Parallax Fixie</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrap">
	<div id="wrapInner">
		<div class="pager">
			<ul>
				<li><a class="active" href="#first">1</a></li>
				<li><a href="#second">2</a></li>
				<li><a href="#third">3</a></li>
				<li><a href="#fourth">4</a></li>
				<li><a href="#fifth">5</a></li>
				<li><a href="#sixth">6</a></li>
			</ul>
		</div>
		<div id="slides">
				<section id="first" class="snap" data-stellar-background-ratio="0.4">
					<div>
						<p data-stellar-ratio="0.8">First Bike</p>
						<a href="#second">NEXT</a></div>
				</section>
				<section id="second" class="snap" data-stellar-background-ratio="0.4">
					<div>
						<p data-stellar-ratio="0.8">Second Bike</p>
						<a href="#third">NEXT</a></div>
				</section>
				<section id="third" class="snap" data-stellar-background-ratio="0.4">
					<div>
						<p data-stellar-ratio="0.8">Third Bike</p>
						<a href="#fourth">NEXT</a></div>
				</section>
				<section id="fourth" class="snap" data-stellar-background-ratio="0.4">
					<div>
						<p data-stellar-ratio="0.8">Fourth Bike</p>
						<a href="#fifth">NEXT</a></div>
				</section>
				<section id="fifth" class="snap" data-stellar-background-ratio="0.4">
					<div>
						<p data-stellar-ratio="0.8">Fifth Bike</p>
						<a href="#sixth">NEXT</a></div>
				</section>
				<section id="sixth" class="snap" data-stellar-background-ratio="0.4">
					<div>
						<p data-stellar-ratio="0.8">Sixth Bike</p>
						<a href="#first">TOP</a></div>
				</section>
		</div>
		<!--wrapInner--></div>
	<!--wrap--></div>
<script type="text/JavaScript" src="js/jquery-2.1.3.min.js"></script> 
<script type="text/JavaScript" src="js/jquery.stellar.js"></script> 
<script type="text/JavaScript" src="js/jquery.scroll.js"></script>
<script type="text/JavaScript" src="js/jquery.snapscroll.js"></script>
<script src="js/index.js"></script>
</body>
</html>